<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UqA-oT-yvH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Void -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B&amp;W Blackground" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-VH-J08"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tx-vx-RDC">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-kw-Rck">
                                <frame key="frameInset" minX="109" minY="540" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GSO-Ep-EXA" kind="show" id="qvt-3n-K5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Og-z3r">
                                <frame key="frameInset" minX="258" minY="540" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oN8-fN-Ve6" kind="show" id="ecM-by-cnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tx-vx-RDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmx-bt-vZV"/>
                            <constraint firstItem="vKL-VH-J08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bDa-XH-GGX"/>
                            <constraint firstItem="vKL-VH-J08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e0j-za-R9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKL-VH-J08" secondAttribute="trailing" constant="-20" id="evr-r7-nbv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKL-VH-J08" secondAttribute="bottom" id="ft1-hs-kZE"/>
                            <constraint firstItem="4tx-vx-RDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="iko-x7-xYm"/>
                            <constraint firstItem="4tx-vx-RDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="uSZ-Fe-22O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Void " id="huY-H8-qIZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-123.91304347826087"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="VEL-yy-cDk">
            <objects>
                <viewController id="oN8-fN-Ve6" customClass="AudioViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt5-jW-Odx"/>
                        <viewControllerLayoutGuide type="bottom" id="DHC-sx-KCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPD-aE-Lwg">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-gA-7CR">
                                <state key="normal" image="Stop Button"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="mHl-SU-iuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-iM-J6c">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-SI-bk6">
                                <state key="normal" image="Reset Button"/>
                                <connections>
                                    <action selector="resetViewController:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="lwC-fI-AwF"/>
                                    <action selector="stopRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="scq-Eh-SBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-ad-KCN">
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <action selector="startRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="gpb-v0-HnN"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-fx-OmH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OrD-Es-oL6"/>
                                    <constraint firstAttribute="width" constant="85" id="YxL-mM-oZz"/>
                                </constraints>
                                <state key="normal" image="Void Button"/>
                                <connections>
                                    <segue destination="FKH-Aa-hyx" kind="show" id="6cq-YE-4ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHC-sx-KCR" firstAttribute="top" secondItem="HOV-fx-OmH" secondAttribute="bottom" constant="55" id="AWI-Ju-qsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gA1-SI-bk6" secondAttribute="trailing" constant="68" id="AZW-0g-L45"/>
                            <constraint firstItem="gA1-SI-bk6" firstAttribute="leading" secondItem="IrU-gA-7CR" secondAttribute="trailing" constant="10" id="Gad-xl-Yxs"/>
                            <constraint firstItem="IrU-gA-7CR" firstAttribute="leading" secondItem="MWP-ad-KCN" secondAttribute="trailing" constant="12" id="UA9-6e-Yrc"/>
                            <constraint firstItem="HOV-fx-OmH" firstAttribute="centerX" secondItem="IrU-gA-7CR" secondAttribute="centerX" id="Xzt-wg-Mec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgZ-iM-J6c" secondAttribute="trailing" constant="68" id="fw7-IL-jNa"/>
                            <constraint firstItem="IgZ-iM-J6c" firstAttribute="leading" secondItem="lPD-aE-Lwg" secondAttribute="leadingMargin" constant="66" id="goB-cB-hXy"/>
                            <constraint firstItem="MWP-ad-KCN" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="gu5-lC-mqR"/>
                            <constraint firstItem="gA1-SI-bk6" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="hXZ-ea-DZd"/>
                            <constraint firstItem="IgZ-iM-J6c" firstAttribute="top" secondItem="Vt5-jW-Odx" secondAttribute="bottom" constant="137" id="hwC-eI-ehF"/>
                            <constraint firstItem="IrU-gA-7CR" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="j0I-OA-QML"/>
                            <constraint firstItem="MWP-ad-KCN" firstAttribute="leading" secondItem="lPD-aE-Lwg" secondAttribute="leadingMargin" constant="66" id="xRg-cJ-SzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetRecording" destination="gA1-SI-bk6" id="mCj-x3-tIv"/>
                        <outlet property="startRecording" destination="MWP-ad-KCN" id="frc-da-pj1"/>
                        <outlet property="stopRecording" destination="IrU-gA-7CR" id="Ty9-cW-o4l"/>
                        <outlet property="timeLabel" destination="IgZ-iM-J6c" id="I5f-St-P0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-Cd-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="271"/>
        </scene>
        <!--Void View Controller-->
        <scene sceneID="0Zo-uB-aKO">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" id="FKH-Aa-hyx" customClass="VoidViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBz-E9-MO3"/>
                        <viewControllerLayoutGuide type="bottom" id="TbU-jB-fef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4B-G7-emC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-Zt-5Mu">
                                <connections>
                                    <segue destination="OZD-tn-MML" kind="show" id="nXy-16-rIO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-HT-GYa"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Void" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-wC-Gg3">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT1-4d-aQo">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-ec-cXg">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ya6-wC-Gg3" firstAttribute="centerX" secondItem="D4B-G7-emC" secondAttribute="centerX" id="68j-dd-q4a"/>
                            <constraint firstItem="pT1-4d-aQo" firstAttribute="centerX" secondItem="D4B-G7-emC" secondAttribute="centerX" id="8US-LB-wKi"/>
                            <constraint firstItem="TbU-jB-fef" firstAttribute="top" secondItem="X9a-Zt-5Mu" secondAttribute="bottom" id="DLL-2p-aCS"/>
                            <constraint firstItem="vUA-HT-GYa" firstAttribute="width" secondItem="D4B-G7-emC" secondAttribute="width" constant="4" id="HtP-WB-mM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pT1-4d-aQo" secondAttribute="trailing" constant="36" id="P3x-40-vJb"/>
                            <constraint firstItem="NLs-ec-cXg" firstAttribute="top" secondItem="Ya6-wC-Gg3" secondAttribute="bottom" constant="17" id="SXJ-CY-THO"/>
                            <constraint firstItem="Ya6-wC-Gg3" firstAttribute="top" secondItem="pT1-4d-aQo" secondAttribute="bottom" constant="50" id="Sy6-rj-txb"/>
                            <constraint firstItem="X9a-Zt-5Mu" firstAttribute="leading" secondItem="D4B-G7-emC" secondAttribute="leading" id="WL4-io-WOk"/>
                            <constraint firstItem="X9a-Zt-5Mu" firstAttribute="top" secondItem="D4B-G7-emC" secondAttribute="top" id="WNw-jD-C3k"/>
                            <constraint firstItem="TbU-jB-fef" firstAttribute="top" secondItem="Ya6-wC-Gg3" secondAttribute="bottom" constant="75" id="Xn6-s8-o7Z"/>
                            <constraint firstItem="vUA-HT-GYa" firstAttribute="leading" secondItem="D4B-G7-emC" secondAttribute="leadingMargin" constant="-20" id="Xwa-CE-705"/>
                            <constraint firstItem="vUA-HT-GYa" firstAttribute="height" secondItem="D4B-G7-emC" secondAttribute="height" id="YRG-x5-2e6"/>
                            <constraint firstItem="NLs-ec-cXg" firstAttribute="width" secondItem="pT1-4d-aQo" secondAttribute="width" id="Yet-oM-2Jz"/>
                            <constraint firstItem="pT1-4d-aQo" firstAttribute="centerY" secondItem="D4B-G7-emC" secondAttribute="centerY" id="aC3-nx-ZQ7"/>
                            <constraint firstItem="vUA-HT-GYa" firstAttribute="top" secondItem="EBz-E9-MO3" secondAttribute="bottom" constant="-20" id="dtv-lY-de2"/>
                            <constraint firstAttribute="trailing" secondItem="X9a-Zt-5Mu" secondAttribute="trailing" id="haS-Ut-aNT"/>
                            <constraint firstItem="NLs-ec-cXg" firstAttribute="centerX" secondItem="D4B-G7-emC" secondAttribute="centerX" id="lgx-HF-lUG"/>
                            <constraint firstItem="pT1-4d-aQo" firstAttribute="top" secondItem="EBz-E9-MO3" secondAttribute="bottom" constant="133" id="nx2-Ek-oJj"/>
                            <constraint firstItem="NLs-ec-cXg" firstAttribute="top" secondItem="pT1-4d-aQo" secondAttribute="bottom" constant="95" id="y3N-Cq-Jzj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackHoleAnimateImageView" destination="vUA-HT-GYa" id="kzp-cU-HKa"/>
                        <outlet property="nextViewButton" destination="X9a-Zt-5Mu" id="fFB-sT-rfI"/>
                        <outlet property="pressAnywhereLabel" destination="NLs-ec-cXg" id="fo7-Gq-N0w"/>
                        <outlet property="quoteLabel" destination="pT1-4d-aQo" id="BmE-bD-zUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-8V-r0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="-123.09782608695653"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="qic-w6-IfW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GSO-Ep-EXA" customClass="TextViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWP-bv-dPl"/>
                        <viewControllerLayoutGuide type="bottom" id="jk2-yW-Ea1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug2-H0-aAY">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Enter Text" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-SH-2T3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="DJJ-PT-GmK"/>
                                </constraints>
                                <color key="textColor" red="0.52398397020725396" green="0.52398397020725396" blue="0.52398397020725396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odM-hY-MeE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aKA-cd-xmi"/>
                                    <constraint firstAttribute="width" constant="85" id="kzx-re-ab1"/>
                                </constraints>
                                <state key="normal" image="Void Button"/>
                                <connections>
                                    <segue destination="FKH-Aa-hyx" kind="show" id="sEc-ZE-bvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odM-hY-MeE" firstAttribute="centerX" secondItem="ug2-H0-aAY" secondAttribute="centerX" id="FtG-hf-82B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6Q-SH-2T3" secondAttribute="trailing" constant="24" id="Spd-GI-oWJ"/>
                            <constraint firstItem="jk2-yW-Ea1" firstAttribute="top" secondItem="odM-hY-MeE" secondAttribute="bottom" constant="50" id="aVh-rD-yfA"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="leading" secondItem="ug2-H0-aAY" secondAttribute="leadingMargin" constant="24" id="f87-cH-jU8"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="centerX" secondItem="ug2-H0-aAY" secondAttribute="centerX" id="umd-NB-yEf"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="top" secondItem="WWP-bv-dPl" secondAttribute="bottom" constant="75" id="zgd-ZO-w2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="r6Q-SH-2T3" id="yht-t0-lv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-M5-jEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="-478.53260869565219"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="kzp-MY-g0j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UqA-oT-yvH" customClass="QuoteViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8g-fR-J52"/>
                        <viewControllerLayoutGuide type="bottom" id="fCx-Is-dww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6T7-ID-Kkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Starry" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-tF-jkT"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-m5-pKm">
                                <connections>
                                    <segue destination="OZD-tn-MML" kind="show" id="AlT-V2-rro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-kT-bk6">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-tR-4ju">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bI0-m5-pKm" firstAttribute="leading" secondItem="3bL-tF-jkT" secondAttribute="leading" id="1gg-dQ-4ta"/>
                            <constraint firstAttribute="trailing" secondItem="3bL-tF-jkT" secondAttribute="trailing" id="5LY-bB-AAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eB-kT-bk6" secondAttribute="trailing" constant="39" id="AMQ-21-wy8"/>
                            <constraint firstItem="fCx-Is-dww" firstAttribute="top" secondItem="3bL-tF-jkT" secondAttribute="bottom" id="Bfu-Ul-yj8"/>
                            <constraint firstItem="fCx-Is-dww" firstAttribute="top" secondItem="1eB-kT-bk6" secondAttribute="bottom" constant="126" id="EN6-4C-vFW"/>
                            <constraint firstItem="bI0-m5-pKm" firstAttribute="top" secondItem="3bL-tF-jkT" secondAttribute="top" id="N18-Nv-o2Q"/>
                            <constraint firstItem="bI0-m5-pKm" firstAttribute="height" secondItem="3bL-tF-jkT" secondAttribute="height" id="O2L-RC-020"/>
                            <constraint firstItem="yNL-tR-4ju" firstAttribute="top" secondItem="1eB-kT-bk6" secondAttribute="bottom" constant="55" id="Ve5-PC-eHg"/>
                            <constraint firstItem="bI0-m5-pKm" firstAttribute="width" secondItem="3bL-tF-jkT" secondAttribute="width" id="ZzT-7v-orr"/>
                            <constraint firstItem="3bL-tF-jkT" firstAttribute="top" secondItem="6T7-ID-Kkb" secondAttribute="top" id="ao0-jE-AUB"/>
                            <constraint firstItem="yNL-tR-4ju" firstAttribute="width" secondItem="1eB-kT-bk6" secondAttribute="width" id="bRs-cj-t1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNL-tR-4ju" secondAttribute="trailing" constant="39" id="hW2-hA-bv5"/>
                            <constraint firstItem="yNL-tR-4ju" firstAttribute="centerX" secondItem="6T7-ID-Kkb" secondAttribute="centerX" id="i8T-c9-khr"/>
                            <constraint firstItem="1eB-kT-bk6" firstAttribute="top" secondItem="S8g-fR-J52" secondAttribute="bottom" constant="107" id="qY3-3A-NiQ"/>
                            <constraint firstItem="3bL-tF-jkT" firstAttribute="leading" secondItem="6T7-ID-Kkb" secondAttribute="leading" id="rZg-NE-8ut"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextViewButton" destination="bI0-m5-pKm" id="dJg-8t-sqS"/>
                        <outlet property="pressAnywhereLabel" destination="yNL-tR-4ju" id="pyY-Ts-Jls"/>
                        <outlet property="quoteLabel" destination="1eB-kT-bk6" id="y0s-Lp-7M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEo-Vs-n2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48f-cm-zyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZD-tn-MML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ZYZ-ja-RXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dPZ-q4-ugW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNi-xM-mxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPW-lp-ClH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="B&amp;W Blackground" width="540" height="960"/>
        <image name="Background Starry" width="1080" height="1920"/>
        <image name="Play Button" width="24" height="24"/>
        <image name="Reset Button" width="24" height="24"/>
        <image name="Stop Button" width="24" height="24"/>
        <image name="Void Button" width="462" height="462"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nXy-16-rIO"/>
        <segue reference="6cq-YE-4ta"/>
    </inferredMetricsTieBreakers>
</document>
