<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZD-tn-MML">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-k4-8gU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-XR-UKA">
                                        <color key="backgroundColor" red="1" green="0.016771198362626527" blue="0.95137430357654629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Text"/>
                                        <connections>
                                            <segue destination="GSO-Ep-EXA" kind="show" id="Xa6-4f-Wx5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Hb-yfa">
                                        <color key="backgroundColor" red="1" green="0.92600919398433035" blue="0.62090528615431306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Audio"/>
                                        <connections>
                                            <segue destination="oN8-fN-Ve6" kind="show" id="Yga-aL-0Ok"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOE-k4-8gU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GMk-pm-2U7"/>
                            <constraint firstItem="sOE-k4-8gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xjx-Ke-F0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOE-k4-8gU" secondAttribute="bottom" id="dZS-Ud-g17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOE-k4-8gU" secondAttribute="trailing" id="ytc-d3-GEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huY-H8-qIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="VEL-yy-cDk">
            <objects>
                <viewController id="oN8-fN-Ve6" customClass="AudioViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt5-jW-Odx"/>
                        <viewControllerLayoutGuide type="bottom" id="DHC-sx-KCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPD-aE-Lwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-gA-7CR">
                                <state key="normal" image="Stop Button"/>
                                <connections>
                                    <action selector="stopRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="mHl-SU-iuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-iM-J6c">
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-SI-bk6">
                                <state key="normal" image="Reset Button"/>
                                <connections>
                                    <action selector="resetViewController:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="lwC-fI-AwF"/>
                                    <action selector="stopRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="scq-Eh-SBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-ad-KCN">
                                <state key="normal" image="Play Button"/>
                                <connections>
                                    <action selector="startRecordingWithSender:" destination="oN8-fN-Ve6" eventType="touchUpInside" id="gpb-v0-HnN"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-fx-OmH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OrD-Es-oL6"/>
                                    <constraint firstAttribute="width" constant="85" id="YxL-mM-oZz"/>
                                </constraints>
                                <state key="normal" image="Void Button"/>
                                <connections>
                                    <segue destination="FKH-Aa-hyx" kind="show" id="6cq-YE-4ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHC-sx-KCR" firstAttribute="top" secondItem="HOV-fx-OmH" secondAttribute="bottom" constant="55" id="AWI-Ju-qsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gA1-SI-bk6" secondAttribute="trailing" constant="68" id="AZW-0g-L45"/>
                            <constraint firstItem="gA1-SI-bk6" firstAttribute="leading" secondItem="IrU-gA-7CR" secondAttribute="trailing" constant="10" id="Gad-xl-Yxs"/>
                            <constraint firstItem="IrU-gA-7CR" firstAttribute="leading" secondItem="MWP-ad-KCN" secondAttribute="trailing" constant="12" id="UA9-6e-Yrc"/>
                            <constraint firstItem="HOV-fx-OmH" firstAttribute="centerX" secondItem="IrU-gA-7CR" secondAttribute="centerX" id="Xzt-wg-Mec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgZ-iM-J6c" secondAttribute="trailing" constant="68" id="fw7-IL-jNa"/>
                            <constraint firstItem="IgZ-iM-J6c" firstAttribute="leading" secondItem="lPD-aE-Lwg" secondAttribute="leadingMargin" constant="66" id="goB-cB-hXy"/>
                            <constraint firstItem="MWP-ad-KCN" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="gu5-lC-mqR"/>
                            <constraint firstItem="gA1-SI-bk6" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="hXZ-ea-DZd"/>
                            <constraint firstItem="IgZ-iM-J6c" firstAttribute="top" secondItem="Vt5-jW-Odx" secondAttribute="bottom" constant="137" id="hwC-eI-ehF"/>
                            <constraint firstItem="IrU-gA-7CR" firstAttribute="top" secondItem="IgZ-iM-J6c" secondAttribute="bottom" constant="29" id="j0I-OA-QML"/>
                            <constraint firstItem="MWP-ad-KCN" firstAttribute="leading" secondItem="lPD-aE-Lwg" secondAttribute="leadingMargin" constant="66" id="xRg-cJ-SzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetRecording" destination="gA1-SI-bk6" id="mCj-x3-tIv"/>
                        <outlet property="startRecording" destination="MWP-ad-KCN" id="frc-da-pj1"/>
                        <outlet property="stopRecording" destination="IrU-gA-7CR" id="Ty9-cW-o4l"/>
                        <outlet property="timeLabel" destination="IgZ-iM-J6c" id="I5f-St-P0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-Cd-xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="271"/>
        </scene>
        <!--Void View Controller-->
        <scene sceneID="0Zo-uB-aKO">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="partialCurl" id="FKH-Aa-hyx" customClass="VoidViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBz-E9-MO3"/>
                        <viewControllerLayoutGuide type="bottom" id="TbU-jB-fef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4B-G7-emC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-uU-Xds">
                                <frame key="frameInset" minX="128" minY="289" width="119" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Void" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-wC-Gg3">
                                <frame key="frameInset" minX="128" minY="658" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUt-uU-Xds" firstAttribute="top" secondItem="EBz-E9-MO3" secondAttribute="bottom" constant="269" id="RQX-dQ-i7P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUt-uU-Xds" secondAttribute="trailing" constant="112" id="Xy8-S2-LFv"/>
                            <constraint firstItem="cUt-uU-Xds" firstAttribute="centerX" secondItem="D4B-G7-emC" secondAttribute="centerX" id="ZTA-fd-HSi"/>
                            <constraint firstItem="cUt-uU-Xds" firstAttribute="centerY" secondItem="D4B-G7-emC" secondAttribute="centerY" id="ah1-hw-Nco"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="triangleAnimateImageView" destination="cUt-uU-Xds" id="dyH-8y-V9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-8V-r0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="270.6521739130435"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="qic-w6-IfW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GSO-Ep-EXA" customClass="TextViewController" customModule="Void" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWP-bv-dPl"/>
                        <viewControllerLayoutGuide type="bottom" id="jk2-yW-Ea1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug2-H0-aAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Enter Text" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-SH-2T3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="DJJ-PT-GmK"/>
                                </constraints>
                                <color key="textColor" red="0.52398397020725396" green="0.52398397020725396" blue="0.52398397020725396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odM-hY-MeE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aKA-cd-xmi"/>
                                    <constraint firstAttribute="width" constant="85" id="kzx-re-ab1"/>
                                </constraints>
                                <state key="normal" image="Void Button"/>
                                <connections>
                                    <segue destination="FKH-Aa-hyx" kind="show" id="sEc-ZE-bvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="odM-hY-MeE" firstAttribute="centerX" secondItem="ug2-H0-aAY" secondAttribute="centerX" id="FtG-hf-82B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6Q-SH-2T3" secondAttribute="trailing" constant="24" id="Spd-GI-oWJ"/>
                            <constraint firstItem="jk2-yW-Ea1" firstAttribute="top" secondItem="odM-hY-MeE" secondAttribute="bottom" constant="50" id="aVh-rD-yfA"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="leading" secondItem="ug2-H0-aAY" secondAttribute="leadingMargin" constant="24" id="f87-cH-jU8"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="centerX" secondItem="ug2-H0-aAY" secondAttribute="centerX" id="umd-NB-yEf"/>
                            <constraint firstItem="r6Q-SH-2T3" firstAttribute="top" secondItem="WWP-bv-dPl" secondAttribute="bottom" constant="75" id="zgd-ZO-w2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="r6Q-SH-2T3" id="yht-t0-lv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-M5-jEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.25" y="-478.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48f-cm-zyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZD-tn-MML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYZ-ja-RXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dPZ-q4-ugW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TNi-xM-mxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPW-lp-ClH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Button" width="24" height="24"/>
        <image name="Reset Button" width="24" height="24"/>
        <image name="Stop Button" width="24" height="24"/>
        <image name="Void Button" width="462" height="462"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6cq-YE-4ta"/>
    </inferredMetricsTieBreakers>
</document>
